; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	https://github.com/busel7/DMDESP.git
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	tzapu/WiFiManager@^0.16.0
monitor_speed = 115200
